{
  "name": "GraphQL-API ",
  "version": "1.0.0",
  "description": "GraphQL API for performing Queries and Mutation a Country Schema, with User Authentication(JWT) and activity tracker, using Express, MongoDB and express-graphQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --exec babel-node -e js"
  },
  "keywords": [
    "API",
    "GRAPHQL"
  ],
  "author": "Joseph Michael",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "engines": {
    "node": "10.x"
  }
}